apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-api-rema9
  annotations:
    github.com/project-slug: renato-marciano/java-api-rema9
spec:
  type: other
  lifecycle: unknown
  owner: team-d
